DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1435654882710519888/ZDx_dGG22dknR4hGrENapdaG1Cm-VyUCUvrXmI6kGxcw0KLILP5AJKmNB14L9TzD65J-
#NEWSDATA_API_KEY=pub_f22ba9249c104a038d7e1b904b949e3a
MARKETAUX_API_KEY=9Ydp4VNIm9zZ6WHmVcys40L9gUlUWOKW6ZYFxX2T
DEDUPE_WINDOW_MINUTES=30
POLL_INTERVAL_SECONDS=90
WATCHLIST_SOURCE=SP500
